[33mcommit 083e75d2c423c612e4c44e976fcc6c4bbf228526[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ASHWANI-MSEGS <ashwanimsegs@gmail.com>
Date:   Fri Jul 14 16:56:33 2023 +0530

    flash session

[33mcommit 63ceb8ad9d52dbd5b42127239de4d832e911b9c9[m
Author: ASHWANI-MSEGS <ashwanimsegs@gmail.com>
Date:   Fri Jul 14 16:07:12 2023 +0530

    SESSION DONE HERE

[33mcommit ddd45ee4d327ec2d216367454f8a9a125de75c3a[m
Author: ASHWANI-MSEGS <ashwanimsegs@gmail.com>
Date:   Thu Jul 13 14:11:46 2023 +0530

    DIRECT DB ACCESS

[33mcommit 110fb823f492ea956f2ab35dfcda8c528d6dd606[m
Author: ASHWANI-MSEGS <ashwanimsegs@gmail.com>
Date:   Thu Jul 13 10:24:52 2023 +0530

    third commit

[33mcommit ec982af00e07ccf5fa4c2d90895b1fa5cbff3e6b[m
Author: ASHWANI-MSEGS <ashwanimsegs@gmail.com>
Date:   Tue Jul 11 16:43:55 2023 +0530

    secnd initial

[33mcommit 096e111c835d995b60874b9ed156d03aec624aa1[m
Author: ASHWANI-MSEGS <ashwanimsegs@gmail.com>
Date:   Mon Jul 10 16:23:04 2023 +0530

    Initial
